<% extend 'main_layout.ect' %>

<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-danger" id="fileNotFoundWindow">
            <div class="panel-heading"><h4><img src="libs/web/img/mm_icon.png" width="30"> &nbsp; MyMedia Error</h4></div>

            <div class="panel-body">
                <div class="form-group">
                    <div class="col-md-12">
                        <center>
                            <h3>File Not Found</h3>
                        </center>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="panel-footer">
                <label class="pull-right">MyMedia -- Copyright &copy; 2015</label>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        centerWindow('#fileNotFoundWindow');
    });

    $(window).on('resize', function () {
        centerWindow('#fileNotFoundWindow');
    });
</script>