<% extend 'main_layout.ect' %>
<div class="container">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <div id="loginWindow" class="panel panel-info">
                <div class="panel-heading"><h4>MyMedia Login</h4></div>

                <div class="panel-body">
                    <div class="form-group">
                        <div class="col-md-12">
                            <div class="input-group">
                                <div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
                                <input type="text" class="form-control" id="u" placeholder="Username">
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-12">
                            <div class="input-group">
                                <div class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></div>
                                <input type="password" class="form-control" id="p" placeholder="Password">
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="panel-footer">
                    <button id="lg" type="button" class="btn btn-primary pull-right"><span class="glyphicon glyphicon-log-in"></span> Login</button>

                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</div>
