<% extend 'main_layout.ect' %>
<div class="row">
    <div class="col-md-7" id="loginRow">
        <div id="loginWindow" class="panel panel-info">
            <div class="panel-heading"><h4><img src="libs/web/img/mm_icon.png" width="30"> &nbsp; MyMedia Login</h4></div>

            <div class="panel-body">
                <div class="form-group">
                    <div class="col-md-12">
                        <div class="input-group">
                            <div class="input-group-addon"><span class="fa fa-user"></span></div>
                            <input type="text" class="form-control" id="u" placeholder="Username">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="form-group">
                    <div class="col-md-12">
                        <div class="input-group">
                            <div class="input-group-addon"><span class="fa fa-key"></span></div>
                            <input type="password" class="form-control" id="p" placeholder="Password">
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="panel-footer">
                <button id="lg" type="button" class="btn btn-primary pull-right"><span class="glyphicon glyphicon-log-in"></span> Login</button>

                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<link href="libs/web/login/index.css" rel="stylesheet" />
<script src="libs/web/login/index.js" type="text/javascript"></script>