<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-mm-menu" aria-expanded="false">
                <span class="sr-only">Open Menu</span>
                <span class="fa fa-sliders white"></span>
            </button>
            <a class="navbar-brand" href="/">MyMedia</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-mm-menu">
            <ul class="nav navbar-nav">
                <% if @user_pm.isAdmin==true: %>
                    <li><a href="/stats">Statistics</a></li>
                <% end %>
                
                <li><a href="/user_files">Files</a></li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%= @username %> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <% if @user_pm.isAdmin==true: %>
                        <% include 'main_menu_options_admin.ect' %>
                        <% end %>
                        <li role="separator" class="divider"></li>
                        <li><a href="/settings"><span class="fa fa-gear"></span> Settings</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/mmapi/user/logout"><span class="fa fa-sign-out"></span> Logout</a></li>
                    </ul>
                </li>
            </ul>
            
        </div>
    </div>
</nav>
