<!-- Upload File Modal BEGIN -->
<div class="modal" id="upload_file_modal" tabindex="-1" role="dialog" aria-labelledby="upload_file_modal_label">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="upload_file_modal_label">Upload File</h4>
            </div>

            <div class="modal-body">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="form-group" id="upload_file_area">
                            <div class="input-group">
                                <div class="input-group-addon"><span class="fa fa-file-o"></span></div>
                                <input id="upload_file_input" type="file" class="form-control" style="height: 100%;" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="form-group" id="upload_file_progress_area">
                            <div class="progress">
                                <div id="upload_file_progress" class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                    0%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="close_upload_file_modal_btn"><span class="fa fa-times"></span> Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Upload File Modal END -->
