<!-- Create Folder Modal BEGIN -->
<div class="modal" id="add_folder_modal" tabindex="-1" role="dialog" aria-labelledby="create_folder_modal_label">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Create Folder</h4>
            </div>

            <div class="modal-body">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="form-group" id="upload_file_area">
                            <div class="input-group">
                                <div class="input-group-addon"><span class="fa fa-folder-open"></span></div>
                                <input id="create_folder_input" type="text" class="form-control" style="height: 100%;" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-primary" id="create_folder_modal_btn"><span class="fa fa-folder-open"></span> Create Folder</button>
              <button type="button" class="btn btn-default" id="close_create_folder_modal_btn"><span class="fa fa-times"></span> Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Create Folder Modal END -->
