<% extend 'main_layout.ect' %>

<div class="container">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <div class="panel panel-danger">
                <div class="panel-heading"><h4><img src="libs/web/img/mm_icon.png" width="30"> &nbsp; MyMedia Error</h4></div>

                <div class="panel-body">
                    <div class="form-group">
                        <div class="col-md-12">
                            <center><h3>Page Not Found</h3></center>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="panel-footer">
                    <label class="pull-right">MyMedia -- Copyright &copy; 2015</label>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</div>
