<% extend 'main_layout.ect' %>

<div class="well">
    <div class="row">
        <div class="col-md-10">
            <div class="form-group">
                <label for="permissions_l"></label>
                <ul id="permissions_l" class="list-group">
                    <% if @user_pm.isAdmin==true: %>
                        <li class="list-group-item"><span class="fa fa-users"></span> Administrator</li>
                    <% end %>
                    
                    <% if @user_pm.isUser==true: %>
                        <li class="list-group-item"><span class="fa fa-user"></span> User</li>
                    <% end %>
                    
                    <% if @user_pm.isViewer==true: %>
                        <li class="list-group-item"><span class="fa fa-user-secret"></span> Viewer</li>
                    <% end %>
                </ul>
            </div>
        </div>
    </div>
</div>
