<% extend 'main_layout.ect' %>

<div class="well">
    <div class="row">
        <div class="col-md-10 col-md-offset-1 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 col-lg-8 col-lg-offset-2 well black-border">
            <div class="form-group">
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"><span class="fa fa-user"></span> Username</div>
                        <input type="text" id="username" class="form-control" value="<%= @username %>" readonly />
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-10 col-md-offset-1 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 col-lg-8 col-lg-offset-2 well black-border">
            <div class="form-group">
                <label for="permissions_l">User Permissions</label>
                <ul id="permissions_l" class="list-group">
                    <% if @user_pm.isAdmin==true: %>
                    <li class="list-group-item"><span class="fa fa-users"></span> Administrator</li>
                    <% end %>

                    <% if @user_pm.isUser==true: %>
                    <li class="list-group-item"><span class="fa fa-user"></span> User</li>
                    <% end %>

                    <% if @user_pm.isViewer==true: %>
                    <li class="list-group-item"><span class="fa fa-user-secret"></span> Viewer</li>
                    <% end %>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-10 col-md-offset-1 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 col-lg-8 col-lg-offset-2 well black-border">
            <div class="form-group">
                <label for="o_pwd">Old Password</label>
                <div class="input-group">
                    <div class="input-group-addon"><span class="fa fa-key"></span></div>
                    <input type="password" id="o_pwd" class="form-control" />
                </div>
            </div>

            <div class="form-group">
                <label for="n_pwd">New Password</label>
                <div class="input-group">
                    <div class="input-group-addon"><span class="fa fa-key"></span></div>
                    <input type="password" id="n_pwd" class="form-control" />
                </div>
            </div>

            <div class="form-group">
                <button id="c_pwd_btn" class="btn btn-primary"><span class="fa fa-edit white"></span>Change Password</button>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    
    <div class="row">
        <div class="col-md-10 col-md-offset-1 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 col-lg-8 col-lg-offset-2 well black-border">
            <div class="form-group">
                <label>More Options</label>
            </div>
            
            <div class="form-group">
                <button id="d_acc_btn" class="btn btn-danger"><span class="fa fa-trash"></span> Delete Account</button>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<script src="libs/web/settings/index.js" type="text/javascript"></script>