<% extend 'main_layout.ect' %>
<div class="row">
    <div class="well">

        <div class="col-md-8 col-md-offset-2">
            <div class="form-group col-md-4">
                <div class="input-group">
                    <div class="input-group-addon">
                        <span class="fa fa-users"></span> Administrators     
                    </div>

                    <input id="a_number" class="form-control" readonly>
                </div>
            </div>

            <div class="form-group col-md-4">
                <div class="input-group">
                    <div class="input-group-addon" style="padding-right: 72px;">
                        <span class="fa fa-user"></span> Users
                    </div>

                    <input id="u_number" class="form-control" readonly>
                </div>
            </div>

            <div class="form-group col-md-4">
                <div class="input-group">
                    <div class="input-group-addon" style="padding-right: 60px;">
                        <span class="fa fa-user-secret"></span> Viewers
                    </div>

                    <input id="us_number" class="form-control" readonly>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        
    </div>
</div>

<script src="libs/web/stats/index.js" type="text/javascript"></script>
