<% extend 'main_layout.ect' %>

<div class="well">
    <div class="row">
        <div class="col-md-10 col-md-offset-1 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 col-lg-8 col-lg-offset-2">
            <div class="form-group">
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <td>Username</td>
                            <td>Permission</td>
                            <td>User Options</td>
                        </tr>
                    </thead>
                    
                    <tbody id="um_list"></tbody>
                    
                    <tfoot>
                        <tr>
                            <td colspan="3">
                                <div class="pull-right">
                                    <button id="um_previous" class="btn btn-default"><span class="fa fa-chevron-circle-left"></span></button>
                                    <button id="um_next" class="btn btn-default"><span class="fa fa-chevron-circle-right"></span></button>

                                    <div class="clearfix"></div>
                                </div>

                                <div class="pull-left" style="padding-top: 8px;">
                                    <span id="um_pages_label" style="font-size: 18px;"></span>
                                    <div class="clearfix"></div>
                                </div>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<script src="libs/web/user_manager/index.js" type="text/javascript"></script>
