<% extend 'main_layout.ect' %>

<div class="row">
    <div class="col-md-10 col-md-offset-1 col-lg-12 col-lg-offset-0 black-border well-sm">
        <div class="pull-left">
            <div class="form-group">
                <button class="btn btn-primary" id="add_file_btn"><span class="fa fa-plus"></span> Add File</button>
                <button class="btn btn-default" id="add_folder_btn"><span class="fa fa-folder-open"></span> Create Folder</button>
                <button class="btn btn-danger disabled" id="del_file_btn"><span class="fa fa-trash"></span> Delete File</button>
            </div>
        </div>

        <div class="pull-right">
            <div class="form-group"></div>
        </div>

        <div class="clearfix"></div>
    </div>
</div>

<div class="row">
    <div class="col-md-2 col-sm-3 col-lg-3">
        <div class="list-group" id="f_user_list"></div>
    </div>

    <div class="col-md-10 col-sm-9 col-lg-9">
        <iframe id="f_viewer"></iframe>
    </div>
</div>

<% include 'modal_upload_file.ect' %>
<% include 'modal_create_folder.ect' %>

<link href="/libs/web/user_files/index.css" rel="stylesheet" type="text/css"/>
<script src="/libs/web/user_files/file_manager.js" type="text/javascript"></script>
<script src="/libs/web/user_files/index.js" type="text/javascript"></script>
