<% extend 'main_layout.ect' %>

<div class="black-border well">
    <div class="row">
        <div class="col-md-10 col-md-offset-0 col-sm-8 col-sm-offset-0 col-xs-8 col-xs-offset-0 col-lg-8 col-lg-offset-0">
            <div class="form-group">
                <button id="um_table_refresh" class="btn btn-default"><span class="fa fa-refresh"></span> Refresh</button>
                <button id="um_add_user" class="btn btn-primary"><span class="fa fa-plus"></span> Add User</button>
            </div>
        </div>
    </div>
</div>

<div class="well">
    <div class="row">
        <div class="col-md-10 col-md-offset-1 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 col-lg-8 col-lg-offset-2">
            <div class="form-group">
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <td>Username</td>
                            <td>Permission</td>
                            <td>User Options</td>
                        </tr>
                    </thead>
                    
                    <tbody id="um_list"></tbody>
                    
                    <tfoot>
                        <tr>
                            <td colspan="3">
                                <div class="pull-right">
                                    <button id="um_previous" class="btn btn-default"><span class="fa fa-chevron-circle-left"></span></button>
                                    <button id="um_next" class="btn btn-default"><span class="fa fa-chevron-circle-right"></span></button>

                                    <div class="clearfix"></div>
                                </div>

                                <div class="pull-left" style="padding-top: 8px;">
                                    <span id="um_pages_label" style="font-size: 18px;"></span>
                                    <div class="clearfix"></div>
                                </div>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>


<!-- Add User Modal BEGIN -->
<div class="modal" id="um_add_user_modal_modal" tabindex="-1" role="dialog" aria-labelledby="add_user_modal_title">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="add_user_modal_title"><span class="fa fa-plus"></span> Add New User</h4>
            </div>

            <div class="modal-body">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">Username</span>
                                <input type="text" class="form-control" id="add_user_username">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">Password</span>
                                <input type="password" class="form-control" id="add_user_password">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">Confirm Password</span>
                                <input type="password" class="form-control" id="add_user_c_password">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input id="add_user_is_admin" type="checkbox"> <span class="fa fa-users"></span> Is Admin
                                </label>
                            </div>

                            <div class="checkbox">
                                <label>
                                    <input id="add_user_is_user" type="checkbox"> <span class="fa fa-user"></span> Is User
                                </label>
                            </div>

                            <div class="checkbox">
                                <label>
                                    <input id="add_user_is_viewer" type="checkbox"> <span class="fa fa-user-secret"></span> Is Viewer
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <div class="pull-right">
                    <button type="button" class="btn btn-default" id="btn_add_user_close_btn"><span class="fa fa-times"></span> Cancel</button>
                </div>

                <div class="pull-left">
                    <button type="button" class="btn btn-primary" id="btn_add_user_confirm_btn"><span class="fa fa-plus"></span> Add User</button>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- Add User Modal END -->

<!-- Edit User Modal BEGIN -->
<div class="modal" id="um_edit_user_modal_modal" tabindex="-1" role="dialog" aria-labelledby="edit_user_modal_title">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="edit_user_modal_title"><span class="fa fa-edit"></span> Edit User</h4>
            </div>

            <div class="modal-body">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">Username</span>
                                <input type="text" class="form-control" id="edit_user_username" readonly>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">Password</span>
                                <input type="password" class="form-control" id="edit_user_password" onclick="this.value=''; this.focus();">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input id="edit_user_is_admin" type="checkbox"> <span class="fa fa-users"></span> Is Admin
                                </label>
                            </div>

                            <div class="checkbox">
                                <label>
                                    <input id="edit_user_is_user" type="checkbox"> <span class="fa fa-user"></span> Is User
                                </label>
                            </div>

                            <div class="checkbox">
                                <label>
                                    <input id="edit_user_is_viewer" type="checkbox"> <span class="fa fa-user-secret"></span> Is Viewer
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <div class="pull-right">
                    <button type="button" class="btn btn-default" id="btn_edit_user_close_btn"><span class="fa fa-times"></span> Cancel</button>
                </div>

                <div class="pull-left">
                    <button type="button" class="btn btn-primary" id="btn_edit_user_confirm_btn"><span class="fa fa-plus"></span> Edit User</button>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- Add User Modal END -->

<script src="libs/web/user_manager/index.js" type="text/javascript"></script>
